<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>EXTERNAL_DATA Frame for HTTP/3</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 13.5px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Negotiating Support">
<link href="#rfc.section.3" rel="Chapter" title="3 Using the EXTERNAL_DATA frame">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 The EXTERNAL_DATA Frame">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 The External Data Stream Type">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Frame Type">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Stream Type">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.12.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Bishop, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-bishop-quic-external-data-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-11" />
  <meta name="dct.abstract" content="In certain applications, it is useful to be able to process data as it arrives out of order in an HTTP message or to generate message body incrementally in small chunks.  This document describes an HTTP/3 extension that facilitates partial generation and out-of-order consumption of HTTP/3 message bodies." />
  <meta name="description" content="In certain applications, it is useful to be able to process data as it arrives out of order in an HTTP message or to generate message body incrementally in small chunks.  This document describes an HTTP/3 extension that facilitates partial generation and out-of-order consumption of HTTP/3 message bodies." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">QUIC</td>
<td class="right">M. Bishop</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Akamai</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">December 11, 2018</td>
</tr>
<tr>
<td class="left">Expires: June 14, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">EXTERNAL_DATA Frame for HTTP/3<br />
  <span class="filename">draft-bishop-quic-external-data-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>In certain applications, it is useful to be able to process data as it arrives out of order in an HTTP message or to generate message body incrementally in small chunks.  This document describes an HTTP/3 extension that facilitates partial generation and out-of-order consumption of HTTP/3 message bodies.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 14, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Negotiating Support</a>
</li>
<li>3.   <a href="#rfc.section.3">Using the EXTERNAL_DATA frame</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">The EXTERNAL_DATA Frame</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">The External Data Stream Type</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Frame Type</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Stream Type</a>
</li>
</ul><li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p><a href="#HTTP3" class="xref">[HTTP3]</a> defines a mapping of HTTP semantics to the QUIC transport protocol <a href="#QUIC" class="xref">[QUIC]</a>. This mapping assumes a fully reliable transport and is most easily used where the payload body is of a size known from the beginning of the response.  A fully reliable transport of HTTP data is most useful where the payload will only be useful when fully present or when consumed in a streaming fashion.</p>
<p id="rfc.section.1.p.2">Some HTTP message bodies are incrementally generated and have an indeterminate size. <a href="#HTTP3" class="xref">[HTTP3]</a> requires the use of either multiple length-prefixed DATA frames (increasing overhead) or a DATA frame which is the final frame of the stream (preventing any other frames on the stream).</p>
<p id="rfc.section.1.p.3">Other HTTP message bodies have a known internal structure, such that fragments received out of order can be usefully consumed based on the offset or other indicators within received data.  While <a href="#QUIC" class="xref">[QUIC]</a> permits implementations to expose out-of-order delivery capabilities, the design of HTTP/3 limits their usefulness in HTTP/3 responses.</p>
<p id="rfc.section.1.p.4">Extensions have been proposed which enable partial reliability in QUIC.  However, as HTTP/3 relies on reliable delivery of the frames which make up the request stream, it becomes complex to indicate that loss of only certain pieces of the stream can be tolerated.  For many video streaming applications, particularly live content, partial reliability is attractive since content delayed by loss repair is no longer relevant to the recipient, but consumes bandwidth which could instead be used to send newer content.</p>
<p id="rfc.section.1.p.5">This document permits the payload of a DATA frame to be sent unframed on a separate unidirectional stream.  Following the required type byte, this stream can safely be made partially reliable if the QUIC implementations support such a state.  The content can be consumed out-of-order if the receiving QUIC implementation exposes this capability. Since there is no requirement to length-prefix the payload, the frame can be used for incrementally-generated responses without losing the ability to send additional frames on the request stream if the need arises.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#negotiating-support" id="negotiating-support">Negotiating Support</a>
</h1>
<p id="rfc.section.2.p.1">This extension MUST NOT be used unless the peer has declared support for it in their SETTINGS frame (Section 4.2.5 of <a href="#HTTP3" class="xref">[HTTP3]</a>).</p>
<p id="rfc.section.2.p.2">This extension defines a new SETTINGS parameter:</p>
<p></p>

<dl>
<dt>SETTINGS_EXTERNAL_DATA_SUPPORTED (0x9):</dt>
<dd style="margin-left: 8">The default value is zero.  This extension is supported if the value is non-zero.</dd>
</dl>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#using-the-externaldata-frame" id="using-the-externaldata-frame">Using the EXTERNAL_DATA frame</a>
</h1>
<p id="rfc.section.3.p.1">The EXTERNAL_DATA frame indicates the point in a request stream where a certain extent of payload body would be transmitted, but transfers the actual payload body on a separate unidirectional stream.  This frame MAY be used instead of the DATA frame.</p>
<p id="rfc.section.3.p.2">For HTTP messages where the payload has intervening frames (for example, PUSH_PROMISE or DUPLICATE_PUSH frames), multiple EXTERNAL_DATA frames and multiple unidirectional streams can be used just as multiple DATA frames would be in <a href="#HTTP3" class="xref">[HTTP3]</a>.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#frame-type" id="frame-type">The EXTERNAL_DATA Frame</a>
</h1>
<p id="rfc.section.3.1.p.1">The EXTERNAL_DATA frame (type=0xF) indicates a unidirectional stream which will convey an arbitrary, variable-length sequences of bytes associated with an HTTP request or response payload.</p>
<p id="rfc.section.3.1.p.2">EXTERNAL_DATA frames MUST be associated with an HTTP request or response. If an EXTERNAL_DATA frame is received on either control stream, the recipient MUST respond with a connection error of type HTTP_WRONG_STREAM.</p>
<div id="rfc.figure.1"></div>
<div id="fig-frame"></div>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        Stream ID (i)                        ...
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 1: EXTERNAL_DATA frame payload</p>
<p id="rfc.section.3.1.p.3">The payload of an EXTERNAL_DATA frame is a variable-length integer containing a QUIC stream ID.  This ID MUST identify a bidirectional stream initiated by the sender of the EXTERNAL_DATA frame.  Receipt of an EXTERNAL_DATA frame with a Stream ID of any other type MUST be treated as a stream error of type HTTP_MALFORMED_FRAME.</p>
<p id="rfc.section.3.1.p.4">Upon receipt, if the type of the indicated stream is not External Data (<samp>0x44</samp>), this MUST be treated as a stream error of type <samp>HTTP_UNKNOWN_STREAM_TYPE</samp> on the request stream.  The indicated unidirectional stream MAY still be consumed according to its declared type, if understood.</p>
<p id="rfc.section.3.1.p.5">An EXTERNAL_DATA frame is interpreted as if it were a DATA frame whose payload were the full contents of the indicated unidirectional stream.  Multiple EXTERNAL_DATA frames MUST NOT indicate the same unidirectional stream; if a subsequent EXTERNAL_DATA frame indicates the same unidirectional stream ID, this MUST be treated as a stream error of type HTTP_WRONG_STREAM_COUNT.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#stream-type" id="stream-type">The External Data Stream Type</a>
</h1>
<p id="rfc.section.3.2.p.1">An external data stream is indicated by a stream type of <samp>0x44</samp> (ASCII &#8216;D&#8217;).  There is no additional framing on this unidirectional stream; the entire stream payload is interpreted as a fragment of the HTTP message body.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">If there is a long delay between receipt of an External Data stream and the corresponding EXTERNAL_DATA frame, regardless of the order, this places additional stress on the receiver. The receiver SHOULD NOT consume payload from an External Data stream before receiving the EXTERNAL_DATA frame which indicates to which HTTP exchange the body belongs.  This permits flow control to limit the amount of data which cannot be reliably interpreted.  However, in extreme cases, failure to consume this data could cause connection flow control to prevent the EXTERNAL_DATA frame from being sent.  Senders MUST use caution to ensure that flow control credit will be allocated to the EXTERNAL_DATA frame before being allocated to any bytes on the External Data stream.</p>
<p id="rfc.section.4.p.2">If an EXTERNAL_DATA frame is received which indicates a unidirectional stream which does not arrive in a timely manner, the same mitigations should be employed as if a DATA frame&#8217;s header arrived but the payload were delayed.  A reasonable timeout should be used to ensure that the request and response are transferred in a timely manner.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#iana-frame" id="iana-frame">Frame Type</a>
</h1>
<p id="rfc.section.5.1.p.1">This document registers a new entry in the &#8220;HTTP/3 Frame Type&#8221; registry defined in <a href="#HTTP3" class="xref">[HTTP3]</a>.</p>
<p></p>

<dl>
<dt>Frame Type:</dt>
<dd style="margin-left: 8">EXTERNAL_DATA</dd>
<dt>Code:</dt>
<dd style="margin-left: 8">0x0F</dd>
<dt>Specification:</dt>
<dd style="margin-left: 8">This document, <a href="#frame-type" class="xref">Section 3.1</a>
</dd>
</dl>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#iana-stream" id="iana-stream">Stream Type</a>
</h1>
<p id="rfc.section.5.2.p.1">This document registers a new entry in the &#8220;HTTP/3 Stream Type&#8221; registry defined in <a href="#HTTP3" class="xref">[HTTP3]</a>.</p>
<p></p>

<dl>
<dt>Stream Type:</dt>
<dd style="margin-left: 8">External Data</dd>
<dt>Code:</dt>
<dd style="margin-left: 8">0x44</dd>
<dt>Specification:</dt>
<dd style="margin-left: 8">This document, <a href="#stream-type" class="xref">Section 3.2</a>
</dd>
</dl>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="HTTP3">[HTTP3]</b></td>
<td class="top">
<a>Bishop, M.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-http-16">Hypertext Transfer Protocol (HTTP) over QUIC</a>", Internet-Draft draft-ietf-quic-http-16, October 2018.</td>
</tr></tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="QUIC">[QUIC]</b></td>
<td class="top">
<a>Iyengar, J.</a> and <a>M. Thomson</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-transport-16">QUIC: A UDP-Based Multiplexed and Secure Transport</a>", Internet-Draft draft-ietf-quic-transport-16, October 2018.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike Bishop</span> 
	  <span class="n hidden">
		<span class="family-name">Bishop</span>
	  </span>
	</span>
	<span class="org vcardline">Akamai</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mbishop@evequefou.be">mbishop@evequefou.be</a></span>

  </address>
</div>

</body>
</html>
